/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Bordes;
import Entidad.*;
import java.awt.HeadlessException;
import java.awt.event.KeyEvent;
import javax.swing.*;

/**
 *
 * @author Yair
 */
public class AppFiguras extends javax.swing.JFrame {


    /**
     * Creates new form Run
     */
    public AppFiguras() {
        initComponents();
           jTLargo.setEnabled(true);
           jTAncho.setEnabled(true);
           jTRadio.setEnabled(false);
           jTAltura.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bGFiguras = new javax.swing.ButtonGroup();
        jBCalArea = new javax.swing.JButton();
        jBSalir = new javax.swing.JButton();
        jPValores = new javax.swing.JPanel();
        jTLargo = new javax.swing.JTextField();
        jTAncho = new javax.swing.JTextField();
        jTRadio = new javax.swing.JTextField();
        jTAltura = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jPFiguras = new javax.swing.JPanel();
        jRRectangulo = new javax.swing.JRadioButton();
        jRCirculo = new javax.swing.JRadioButton();
        jRTriangulo = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Calculadora de Areas");
        setResizable(false);

        jBCalArea.setText("Area");
        jBCalArea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCalAreaActionPerformed(evt);
            }
        });

        jBSalir.setText("Salir");
        jBSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSalirActionPerformed(evt);
            }
        });

        jPValores.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos de la figura"));
        jPValores.setToolTipText("");

        jTLargo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTLargo.setToolTipText("");
        jTLargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTLargoActionPerformed(evt);
            }
        });
        jTLargo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Validar(evt);
            }
        });

        jTAncho.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTAncho.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Validar(evt);
            }
        });

        jTRadio.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTRadio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Validar(evt);
            }
        });

        jTAltura.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTAltura.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Validar(evt);
            }
        });

        jLabel1.setText("Largo");

        jLabel2.setText("Ancho");

        jLabel3.setText("Radio");

        jLabel4.setText("Altura");

        javax.swing.GroupLayout jPValoresLayout = new javax.swing.GroupLayout(jPValores);
        jPValores.setLayout(jPValoresLayout);
        jPValoresLayout.setHorizontalGroup(
            jPValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPValoresLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTRadio, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                    .addComponent(jTAltura)
                    .addComponent(jTAncho)
                    .addComponent(jTLargo))
                .addContainerGap())
        );
        jPValoresLayout.setVerticalGroup(
            jPValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPValoresLayout.createSequentialGroup()
                .addGroup(jPValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTLargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTAncho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTAltura, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTRadio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)))
        );

        jPFiguras.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de figura"));

        bGFiguras.add(jRRectangulo);
        jRRectangulo.setSelected(true);
        jRRectangulo.setText("Rectangulo");
        jRRectangulo.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jRRectangulo.setName("Rectangulo"); // NOI18N
        jRRectangulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRRectanguloActionPerformed(evt);
            }
        });

        bGFiguras.add(jRCirculo);
        jRCirculo.setText("Circulo");
        jRCirculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRCirculoActionPerformed(evt);
            }
        });

        bGFiguras.add(jRTriangulo);
        jRTriangulo.setText("Triangulo");
        jRTriangulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRTrianguloActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPFigurasLayout = new javax.swing.GroupLayout(jPFiguras);
        jPFiguras.setLayout(jPFigurasLayout);
        jPFigurasLayout.setHorizontalGroup(
            jPFigurasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPFigurasLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPFigurasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRRectangulo)
                    .addComponent(jRCirculo)
                    .addComponent(jRTriangulo))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPFigurasLayout.setVerticalGroup(
            jPFigurasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPFigurasLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jRRectangulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRCirculo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jRTriangulo))
        );

        jRRectangulo.getAccessibleContext().setAccessibleName("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPValores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPFiguras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jBCalArea, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 8, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPFiguras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBCalArea, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jBSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPValores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jBSalirActionPerformed

    private void jTLargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTLargoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTLargoActionPerformed

    private void jRRectanguloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRRectanguloActionPerformed
        if(jRRectangulo.isSelected()){
           jTLargo.setEnabled(true);
           jTAncho.setEnabled(true);
           jTRadio.setEnabled(false);
           jTAltura.setEnabled(false);

           jTAltura.setText(null);
           jTAncho.setText(null);
           jTRadio.setText(null);
           jTLargo.setText(null);
       } 
    }//GEN-LAST:event_jRRectanguloActionPerformed

    private void jRCirculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRCirculoActionPerformed
        if(jRCirculo.isSelected()){
           jTRadio.setEnabled(true);
           jTLargo.setEnabled(false);
           jTAncho.setEnabled(false);
           jTAltura.setEnabled(false);
           
           jTAltura.setText(null);
           jTAncho.setText(null);
           jTRadio.setText(null);
           jTLargo.setText(null);
       }
    }//GEN-LAST:event_jRCirculoActionPerformed

    private void jRTrianguloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRTrianguloActionPerformed
        if(jRTriangulo.isSelected()){
           jTAncho.setEnabled(true);
           jTAltura.setEnabled(true);
           jTRadio.setEnabled(false);
           jTLargo.setEnabled(false);
           
           jTAltura.setText(null);
           jTAncho.setText(null);
           jTRadio.setText(null);
           jTLargo.setText(null);
       }
    }//GEN-LAST:event_jRTrianguloActionPerformed

    private void jBCalAreaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCalAreaActionPerformed
        try {
        if(jRCirculo.isSelected()){
            //Acciones para calcular area de Circulo
            double radio = Double.parseDouble(jTRadio.getText());
            Figuras cir = new Circulo(radio);
            JOptionPane.showMessageDialog(this,String.format("El area del circulo es %.4f",cir.Calculararea()),"Area",JOptionPane.INFORMATION_MESSAGE);
        } else if(jRRectangulo.isSelected()){
            //Acciones para calcular area de Rectangulo
            double largo = Double.parseDouble(jTLargo.getText());
            double ancho = Double.parseDouble(jTAncho.getText());
            if(largo<0 || ancho<0){
                
            }
            Figuras rec = new Rectangulo(largo,ancho);
            JOptionPane.showMessageDialog(this,"El area del rectangulo es "+rec.Calculararea(),"Area",JOptionPane.INFORMATION_MESSAGE);
        } else if(jRTriangulo.isSelected()){
            //Acciones para calcular area de Triangulo
            double altura =Double.parseDouble(jTAltura.getText());  
            double ancho = Double.parseDouble(jTAncho.getText());
            Figuras tri = new Triangulo(altura,ancho);
            JOptionPane.showMessageDialog(this,"El area del Triangulo es "+tri.Calculararea(),"Area",JOptionPane.INFORMATION_MESSAGE);
        }
        }
        catch(HeadlessException | NumberFormatException e){
            JOptionPane.showMessageDialog(this,"Datos incorrectos verifique","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jBCalAreaActionPerformed

    private void Validar(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Validar
        char decimal = evt.getKeyChar();
        if(!Character.isDigit(decimal) && decimal!='.' && decimal!=KeyEvent.VK_BACK_SPACE) evt.consume();
    }//GEN-LAST:event_Validar

    /**
     * @param args the command line arguments
     */
    
    public static void main(String args[]) {

      
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppFiguras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new AppFiguras().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bGFiguras;
    private javax.swing.JButton jBCalArea;
    private javax.swing.JButton jBSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPFiguras;
    private javax.swing.JPanel jPValores;
    private javax.swing.JRadioButton jRCirculo;
    private javax.swing.JRadioButton jRRectangulo;
    private javax.swing.JRadioButton jRTriangulo;
    private javax.swing.JTextField jTAltura;
    private javax.swing.JTextField jTAncho;
    private javax.swing.JTextField jTLargo;
    private javax.swing.JTextField jTRadio;
    // End of variables declaration//GEN-END:variables
}