/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Bordes;

import Entidad.*;
import java.awt.HeadlessException;
import java.util.Date;
import javax.swing.*;

/**
 *
 * @author Yair
 */
public class AppVehiculos extends javax.swing.JFrame {
    public void limpiar(){
            jTPrecio.setText(null);
            jTKmInicio.setText(null);
            jTKmFin.setText(null);
            jDCRenta.setDate(null);
            jDCEntrega.setDate(null);
    }
    /**
     * Creates new form AppVehiculos
     */
    public AppVehiculos() {
        initComponents();
        if(jRBAutobus.isSelected()){
            jFTPlacas.setEnabled(true);
            jTPrecio.setEnabled(true);
            jTKmInicio.setEnabled(true);
            jTKmFin.setEnabled(true);
            jDCRenta.setEnabled(false);
            jDCEntrega.setEnabled(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bGVehiculo = new javax.swing.ButtonGroup();
        jPTipo = new javax.swing.JPanel();
        jRBAutobus = new javax.swing.JRadioButton();
        jRBTractor = new javax.swing.JRadioButton();
        jPDatos = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jDCRenta = new com.toedter.calendar.JDateChooser();
        jDCEntrega = new com.toedter.calendar.JDateChooser();
        jFTPlacas = new javax.swing.JFormattedTextField();
        jTPrecio = new javax.swing.JFormattedTextField();
        jTKmInicio = new javax.swing.JFormattedTextField();
        jTKmFin = new javax.swing.JFormattedTextField();
        jBRentar = new javax.swing.JButton();
        jBDevolver = new javax.swing.JButton();
        jBSalir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Renta de Vehiculos");
        setResizable(false);

        jPTipo.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de vehiculo"));

        bGVehiculo.add(jRBAutobus);
        jRBAutobus.setSelected(true);
        jRBAutobus.setText("Autobus");
        jRBAutobus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBAutobusActionPerformed(evt);
            }
        });

        bGVehiculo.add(jRBTractor);
        jRBTractor.setText("Tractor");
        jRBTractor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBTractorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPTipoLayout = new javax.swing.GroupLayout(jPTipo);
        jPTipo.setLayout(jPTipoLayout);
        jPTipoLayout.setHorizontalGroup(
            jPTipoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPTipoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPTipoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRBAutobus)
                    .addComponent(jRBTractor))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        jPTipoLayout.setVerticalGroup(
            jPTipoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPTipoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jRBAutobus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addComponent(jRBTractor)
                .addContainerGap())
        );

        jPDatos.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del vehiculo"));

        jLabel1.setText("Placas");

        jLabel2.setText("Precio Renta");

        jLabel3.setText("Km Inicial");

        jLabel4.setText("Km al devolver");

        jLabel5.setText("Fecha de renta");

        jLabel6.setText("Fecha de entrega");

        jDCRenta.setDateFormatString("EEEE d' de 'MMMM' de 'yyyy");
        jDCRenta.setMinSelectableDate(new java.util.Date(-62135744319000L));

        jDCEntrega.setDateFormatString("EEEE d' de 'MMMM' de 'yyyy");

        try {
            jFTPlacas.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("UUU-###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jFTPlacas.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jTPrecio.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#,##0.00"))));
        jTPrecio.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jTKmInicio.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        jTKmInicio.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jTKmFin.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        jTKmFin.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        javax.swing.GroupLayout jPDatosLayout = new javax.swing.GroupLayout(jPDatos);
        jPDatos.setLayout(jPDatosLayout);
        jPDatosLayout.setHorizontalGroup(
            jPDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPDatosLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPDatosLayout.createSequentialGroup()
                        .addGroup(jPDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(27, 27, 27)
                        .addGroup(jPDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jFTPlacas, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jTPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jTKmInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPDatosLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(jTKmFin, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(34, 34, 34)
                .addGroup(jPDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(jDCRenta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jDCEntrega, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)))
        );
        jPDatosLayout.setVerticalGroup(
            jPDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPDatosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(jLabel5))
                    .addComponent(jFTPlacas, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(jTPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jDCRenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel6)
                    .addComponent(jTKmInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel4)
                        .addComponent(jDCEntrega, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPDatosLayout.createSequentialGroup()
                        .addComponent(jTKmFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)))
                .addContainerGap())
        );

        jBRentar.setText("Rentar");
        jBRentar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBRentarActionPerformed(evt);
            }
        });

        jBDevolver.setText("Devolver");
        jBDevolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBDevolverActionPerformed(evt);
            }
        });

        jBSalir.setText("Salir");
        jBSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPDatos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBRentar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jBDevolver, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jBSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jBRentar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jBDevolver, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jBSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(12, 12, 12)
                .addComponent(jPDatos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jBSalirActionPerformed

    private void jRBAutobusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBAutobusActionPerformed
        if(jRBAutobus.isSelected()){
            jFTPlacas.setEnabled(true);
            jTPrecio.setEnabled(true);
            jTKmInicio.setEnabled(true);
            jTKmFin.setEnabled(true);
            jDCRenta.setEnabled(false);
            jDCEntrega.setEnabled(false);
            limpiar();
        }
    }//GEN-LAST:event_jRBAutobusActionPerformed

    private void jRBTractorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBTractorActionPerformed
        if(jRBTractor.isSelected()){
            jFTPlacas.setEnabled(true);
            jTPrecio.setEnabled(true);
            jTKmInicio.setEnabled(false);
            jTKmFin.setEnabled(false);
            jDCRenta.setEnabled(true);
            jDCEntrega.setEnabled(true);
            limpiar();
        }
    }//GEN-LAST:event_jRBTractorActionPerformed
    private void jBRentarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBRentarActionPerformed
        try {
            float Precio = Float.parseFloat(jTPrecio.getText());
            if(jRBTractor.isSelected()){
                Date fInicial = jDCRenta.getDate();
                Date fFinal = jDCEntrega.getDate();
                Vehiculo tractor = new Tractor(jFTPlacas.getText(),Precio,true,fInicial,fFinal);
                JOptionPane.showMessageDialog(this,String.format("Placas del vehiculo: %s \n El total a pagar: $ %.2f ",tractor.getPlacas(),tractor.CalRenta()),"Renta de Tractor",JOptionPane.INFORMATION_MESSAGE);
            } else if(jRBAutobus.isSelected()){
                float KM1 = Float.parseFloat(jTKmInicio.getText());
                float KM2 = Float.parseFloat(jTKmFin.getText());
                Vehiculo autobus = new Autobus(jFTPlacas.getText(),Precio,KM1,KM2,true);
                JOptionPane.showMessageDialog(this,String.format("Placas del vehiculo: %s \nPrecio por Kilometro: $ %.2f \nTotal a pagar: $ %.2f",autobus.getPlacas(),autobus.getPrecio(),autobus.CalRenta()),"Renta de Autobus",JOptionPane.INFORMATION_MESSAGE);
        }
        }catch (HeadlessException | NumberFormatException ex) {
                JOptionPane.showMessageDialog(this,"Verifique los datos"+ex,"Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jBRentarActionPerformed

    private void jBDevolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBDevolverActionPerformed
        // TODO add your handling code here:
        try {
            float Precio = Float.parseFloat(jTPrecio.getText());
            if(jRBTractor.isSelected()){
                Date fInicial = jDCRenta.getDate();
                Date fFinal = jDCEntrega.getDate();
                Vehiculo tractor = new Tractor(jFTPlacas.getText(),Precio,false,fInicial,fFinal);
                JOptionPane.showMessageDialog(this,String.format("Placas del vehiculo: %s \n El total a pagar: $ %.2f ",tractor.getPlacas(),tractor.CalRenta()),"Renta de Tractor",JOptionPane.INFORMATION_MESSAGE);
            } else if(jRBAutobus.isSelected()){
                float KM1 = Float.parseFloat(jTKmInicio.getText());
                float KM2 = Float.parseFloat(jTKmFin.getText());
                Vehiculo autobus = new Autobus(jFTPlacas.getText(),Precio,KM1,KM2,false);
                JOptionPane.showMessageDialog(this,String.format("Placas del vehiculo: %s \nPrecio por Kilometro: $ %.2f \nTotal a pagar: $ %.2f",autobus.getPlacas(),autobus.getPrecio(),autobus.CalRenta()),"Renta de Autobus",JOptionPane.INFORMATION_MESSAGE);
        }
        }catch (HeadlessException | NumberFormatException ex) {
                JOptionPane.showMessageDialog(this,"Verifique los datos","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jBDevolverActionPerformed
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppVehiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new AppVehiculos().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bGVehiculo;
    private javax.swing.JButton jBDevolver;
    private javax.swing.JButton jBRentar;
    private javax.swing.JButton jBSalir;
    private com.toedter.calendar.JDateChooser jDCEntrega;
    private com.toedter.calendar.JDateChooser jDCRenta;
    private javax.swing.JFormattedTextField jFTPlacas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPDatos;
    private javax.swing.JPanel jPTipo;
    private javax.swing.JRadioButton jRBAutobus;
    private javax.swing.JRadioButton jRBTractor;
    private javax.swing.JFormattedTextField jTKmFin;
    private javax.swing.JFormattedTextField jTKmInicio;
    private javax.swing.JFormattedTextField jTPrecio;
    // End of variables declaration//GEN-END:variables
}