/*
 * Copyright 2014 Yair.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package Bordes;

import Entidad.*;
import java.awt.HeadlessException;
import java.awt.Image;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.text.DateFormat;
import java.util.Date;
import java.util.Properties;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Yair
 */
public class AppAgenda extends javax.swing.JFrame {
    NuevoContacto nc=new NuevoContacto();
    About ab=new About();
    Archivos ar=new Archivos();
    String urlimg;
    String rut="Recursos/Contactos/";
    String contacto="Recursos/Contactos/";
    String contimg="Recursos/Img/Contactos/people.png"; 
    String pimg;
    File cto;
    public final void refresco(){
         lContactos.setModel(ar.leeDireccion(rut));
    }

    public AppAgenda() {
        initComponents();
        refresco();
        inicio();
        setLocationRelativeTo(null);
        setIconImage(new ImageIcon(getClass().getResource("/Recursos/agenda.png")).getImage());
        getContentPane().setBackground(new java.awt.Color(255,255,255));   
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lContactos = new javax.swing.JList();
        pBasicos = new javax.swing.JPanel();
        txtNombre = new javax.swing.JLabel();
        lNacimiento = new javax.swing.JLabel();
        lTelefono = new javax.swing.JLabel();
        lDireccion = new javax.swing.JLabel();
        lEmail = new javax.swing.JLabel();
        txtNumero = new javax.swing.JLabel();
        txtCumpleaños = new javax.swing.JLabel();
        txtDireccion = new javax.swing.JLabel();
        txtEmail = new javax.swing.JLabel();
        pAcedemicos = new javax.swing.JPanel();
        lEscuela = new javax.swing.JLabel();
        lMatricula = new javax.swing.JLabel();
        lEspecial = new javax.swing.JLabel();
        lNotas = new javax.swing.JLabel();
        txtEscuela = new javax.swing.JLabel();
        txtMatricula = new javax.swing.JLabel();
        txtEspecialidad = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtNotas = new javax.swing.JTextArea();
        foto = new javax.swing.JPanel();
        lfoto = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        bNuevo = new javax.swing.JButton();
        bEditar = new javax.swing.JButton();
        bSalir = new javax.swing.JButton();
        bEliminar = new javax.swing.JButton();
        mMenu = new javax.swing.JMenuBar();
        mArchivo = new javax.swing.JMenu();
        mSalir = new javax.swing.JMenuItem();
        mNuevo = new javax.swing.JMenu();
        mContacto = new javax.swing.JMenuItem();
        mHelp = new javax.swing.JMenu();
        mAcerca = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Contactos");
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        lContactos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lContactos.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lContactosValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lContactos);

        pBasicos.setBackground(new java.awt.Color(255, 255, 255));

        txtNombre.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        lNacimiento.setForeground(new java.awt.Color(102, 102, 102));
        lNacimiento.setText("Nacimiento");

        lTelefono.setForeground(new java.awt.Color(102, 102, 102));
        lTelefono.setText("Telefono");

        lDireccion.setForeground(new java.awt.Color(102, 102, 102));
        lDireccion.setText("Direccion");

        lEmail.setForeground(new java.awt.Color(102, 102, 102));
        lEmail.setText("Email:");

        txtNumero.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        txtCumpleaños.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        txtDireccion.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        txtEmail.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        javax.swing.GroupLayout pBasicosLayout = new javax.swing.GroupLayout(pBasicos);
        pBasicos.setLayout(pBasicosLayout);
        pBasicosLayout.setHorizontalGroup(
            pBasicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pBasicosLayout.createSequentialGroup()
                .addGroup(pBasicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pBasicosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(txtNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pBasicosLayout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(pBasicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pBasicosLayout.createSequentialGroup()
                                .addGroup(pBasicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lDireccion)
                                    .addComponent(lEmail))
                                .addGap(50, 50, 50)
                                .addGroup(pBasicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtDireccion, javax.swing.GroupLayout.DEFAULT_SIZE, 324, Short.MAX_VALUE)
                                    .addComponent(txtEmail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(pBasicosLayout.createSequentialGroup()
                                .addGroup(pBasicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lTelefono)
                                    .addComponent(lNacimiento))
                                .addGap(41, 41, 41)
                                .addGroup(pBasicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCumpleaños, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtNumero, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap())
        );
        pBasicosLayout.setVerticalGroup(
            pBasicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pBasicosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pBasicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lTelefono, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtNumero, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(pBasicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lNacimiento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtCumpleaños, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(pBasicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lDireccion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtDireccion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(pBasicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lEmail)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        pAcedemicos.setBackground(new java.awt.Color(255, 255, 255));

        lEscuela.setForeground(new java.awt.Color(102, 102, 102));
        lEscuela.setText("Escuela");

        lMatricula.setForeground(new java.awt.Color(102, 102, 102));
        lMatricula.setText("Matricula");

        lEspecial.setForeground(new java.awt.Color(102, 102, 102));
        lEspecial.setText("Especialidad");

        lNotas.setForeground(new java.awt.Color(102, 102, 102));
        lNotas.setText("Notas");

        txtEscuela.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        txtMatricula.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        txtEspecialidad.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jScrollPane2.setEnabled(false);

        txtNotas.setEditable(false);
        txtNotas.setColumns(20);
        txtNotas.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNotas.setRows(5);
        txtNotas.setAutoscrolls(false);
        jScrollPane2.setViewportView(txtNotas);

        javax.swing.GroupLayout pAcedemicosLayout = new javax.swing.GroupLayout(pAcedemicos);
        pAcedemicos.setLayout(pAcedemicosLayout);
        pAcedemicosLayout.setHorizontalGroup(
            pAcedemicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pAcedemicosLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(pAcedemicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lEscuela)
                    .addComponent(lMatricula)
                    .addComponent(lEspecial)
                    .addComponent(lNotas))
                .addGap(37, 37, 37)
                .addGroup(pAcedemicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 318, Short.MAX_VALUE)
                    .addComponent(txtEspecialidad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtMatricula, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtEscuela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pAcedemicosLayout.setVerticalGroup(
            pAcedemicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pAcedemicosLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(pAcedemicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lEscuela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtEscuela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(pAcedemicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lMatricula, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtMatricula, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(pAcedemicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lEspecial, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtEspecialidad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(pAcedemicosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lNotas)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 22, Short.MAX_VALUE))
        );

        foto.setBackground(new java.awt.Color(255, 255, 255));

        lfoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout fotoLayout = new javax.swing.GroupLayout(foto);
        foto.setLayout(fotoLayout);
        fotoLayout.setHorizontalGroup(
            fotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lfoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        fotoLayout.setVerticalGroup(
            fotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lfoto, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE)
        );

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        bNuevo.setText("Nuevo");
        bNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bNuevoActionPerformed(evt);
            }
        });

        bEditar.setText("Editar");
        bEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bEditarActionPerformed(evt);
            }
        });

        bSalir.setText("Salir");
        bSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bSalirActionPerformed(evt);
            }
        });

        bEliminar.setText("Eliminar");
        bEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bEliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bEditar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bSalir, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bNuevo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 103, Short.MAX_VALUE)
                    .addComponent(bEliminar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(bNuevo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(bEditar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(bEliminar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(bSalir)
                .addGap(24, 24, 24))
        );

        mMenu.setBackground(new java.awt.Color(153, 153, 153));

        mArchivo.setText("Archivo ");
        mArchivo.setToolTipText("");

        mSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        mSalir.setText("Salir");
        mSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mSalirActionPerformed(evt);
            }
        });
        mArchivo.add(mSalir);

        mMenu.add(mArchivo);

        mNuevo.setText("Nuevo");

        mContacto.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        mContacto.setText("Contacto");
        mContacto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mContactoActionPerformed(evt);
            }
        });
        mNuevo.add(mContacto);

        mMenu.add(mNuevo);

        mHelp.setText("Ayuda");
        mHelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mHelpActionPerformed(evt);
            }
        });

        mAcerca.setText("Acerca de");
        mAcerca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mAcercaActionPerformed(evt);
            }
        });
        mHelp.add(mAcerca);

        mMenu.add(mHelp);

        setJMenuBar(mMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(pBasicos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(pAcedemicos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(foto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(pBasicos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(pAcedemicos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(foto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 411, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public final void inicio(){
        File raiz=new File(rut);
        File imagen=new File("Recursos/Img/");
        if(raiz.exists() || imagen.exists()){
            lContactos.setSelectedIndex(0);
            verContacto(contacto);
            System.out.println(lContactos.getSelectedIndex());
        }else{
            raiz.mkdirs();
            imagen.mkdirs();
            new NuevoContacto().setVisible(true);
        }
//        lContactos.setSelectedIndex(0);
    }
    public void AsignarTexto(String limp){
        txtNombre.setText(limp);
        txtNumero.setText(limp);
        txtDireccion.setText(limp);
        txtEmail.setText(limp);
        txtMatricula.setText(limp);
        txtNotas.setText(limp);
    }
    public void eliminar(){
        cto.delete();
        inicio();
    }
    public void verContacto(String c){
        try{
            Properties p = new Properties();
            p.load(new FileInputStream(c));
            txtNombre.setText(p.getProperty("Nombre")+" "+p.getProperty("Apellido"));
            txtNumero.setText("("+p.getProperty("Lada")+")"+p.getProperty("Telefono"));
            txtDireccion.setText(p.getProperty("Direccion")+""+p.getProperty("Localidad"));
            txtEmail.setText(p.getProperty("Correo"));
            txtMatricula.setText(p.getProperty("Matricula"));
            txtNotas.setText(p.getProperty("Notas"));
            if("-".equals(p.getProperty("Escuela"))){
                txtEscuela.setText("");
            }else{
                txtEscuela.setText(p.getProperty("Escuela"));
            }
            if("-".equals(p.getProperty("Especialidad"))){
                txtEspecialidad.setText("");
            }else{
                txtEspecialidad.setText(p.getProperty("Especialidad"));
            }
            DateFormat df = DateFormat.getDateInstance(DateFormat.LONG);
            Date tf=new Date(Long.parseLong(p.getProperty("Cumpleanos")));
            String tempdia=df.format(tf);
            txtCumpleaños.setText(tempdia);
            if(!p.getProperty("Imagen").equals("null")){
                contimg=p.getProperty("Imagen");
                System.out.println(contimg+" linea 479");
                imagenens(contimg);
            }else{
                contimg="Recursos/Img/Contactos/people.png";
                imagenens(contimg);
//                System.out.println("Contacto sin imagen : Linea 482"+contimg);
            }
        }catch (IOException e) {
            System.err.println(e+"Linea 488");
        }
    }
    public void imagenens(String ur){
        ImageIcon img = new ImageIcon(ur);
        Icon icono = new ImageIcon(img.getImage().getScaledInstance(foto.getWidth(), foto.getHeight(), Image.SCALE_DEFAULT)); 
        lfoto.setIcon(icono);
        lfoto.repaint();
    }
    private void mSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_mSalirActionPerformed

    private void mHelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mHelpActionPerformed
        ab.setVisible(true);
    }//GEN-LAST:event_mHelpActionPerformed

    private void bSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_bSalirActionPerformed

    private void bNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bNuevoActionPerformed
        nc.setVisible(true);
        dispose();
    }//GEN-LAST:event_bNuevoActionPerformed

    private void bEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEditarActionPerformed
        nc.verContacto(contacto);
        nc.setVisible(true);  
        dispose();
    }//GEN-LAST:event_bEditarActionPerformed

    private void mContactoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mContactoActionPerformed
        nc.setVisible(true);
        dispose();
    }//GEN-LAST:event_mContactoActionPerformed

    private void mAcercaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mAcercaActionPerformed
        ab.setVisible(true);
    }//GEN-LAST:event_mAcercaActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        imagenens(contimg);
    }//GEN-LAST:event_formWindowActivated

    private void lContactosValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lContactosValueChanged
        //Para ajustar los datos segun lista
        contacto=rut+""+lContactos.getSelectedValue()+".ini";
        verContacto(contacto);
    }//GEN-LAST:event_lContactosValueChanged

    private void bEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEliminarActionPerformed
        // TODO add your handling code here:
        try{
            contacto=lContactos.getSelectedValue().toString()+".ini";
            int indec=lContactos.getSelectedIndex();
            cto=new File(rut+""+contacto);
            System.out.println(cto.toString()+" Linea 542");
            int s=JOptionPane.showConfirmDialog(this,"Deseas elimar el contacto: "+lContactos.getSelectedValue(),"¿Seguro?",JOptionPane.YES_NO_OPTION);
            if(s==0){
                System.out.println("Linea 548");
                eliminar();
                System.out.println("Linea 550");
            }else{
                System.out.println("No Linea 560");
                lContactos.setModel(ar.leeDireccion(rut));
            }
        }catch(HeadlessException e){
            System.err.println(e+"Linea 555");
        }
    }//GEN-LAST:event_bEliminarActionPerformed
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppAgenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new AppAgenda().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bEditar;
    private javax.swing.JButton bEliminar;
    private javax.swing.JButton bNuevo;
    private javax.swing.JButton bSalir;
    private javax.swing.JPanel foto;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList lContactos;
    private javax.swing.JLabel lDireccion;
    private javax.swing.JLabel lEmail;
    private javax.swing.JLabel lEscuela;
    private javax.swing.JLabel lEspecial;
    private javax.swing.JLabel lMatricula;
    private javax.swing.JLabel lNacimiento;
    private javax.swing.JLabel lNotas;
    private javax.swing.JLabel lTelefono;
    private javax.swing.JLabel lfoto;
    private javax.swing.JMenuItem mAcerca;
    private javax.swing.JMenu mArchivo;
    private javax.swing.JMenuItem mContacto;
    private javax.swing.JMenu mHelp;
    private javax.swing.JMenuBar mMenu;
    private javax.swing.JMenu mNuevo;
    private javax.swing.JMenuItem mSalir;
    private javax.swing.JPanel pAcedemicos;
    private javax.swing.JPanel pBasicos;
    private javax.swing.JLabel txtCumpleaños;
    private javax.swing.JLabel txtDireccion;
    private javax.swing.JLabel txtEmail;
    private javax.swing.JLabel txtEscuela;
    private javax.swing.JLabel txtEspecialidad;
    private javax.swing.JLabel txtMatricula;
    private javax.swing.JLabel txtNombre;
    private javax.swing.JTextArea txtNotas;
    private javax.swing.JLabel txtNumero;
    // End of variables declaration//GEN-END:variables
}