/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Bordes;
import Entidad.*;
import java.awt.HeadlessException;
import java.awt.event.KeyEvent;
import javax.swing.*;
/**
 *
 * @author Yair
 */
public class AppEmpleado extends javax.swing.JFrame {
    /**
     * Creates new form AppEmpleado
     */
    public AppEmpleado() {
        initComponents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTHoras = new javax.swing.JTextField();
        jTSalario = new javax.swing.JTextField();
        jBCalcular = new javax.swing.JButton();
        jBSalir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Salario");
        setResizable(false);

        jLabel1.setText("Horas Trabajadas");

        jLabel2.setText("Salario por Hora");

        jTHoras.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jTHoras.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ValidarEntero(evt);
            }
        });

        jTSalario.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jTSalario.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ValidarDecimal(evt);
            }
        });

        jBCalcular.setText("Calcular Salario");
        jBCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCalcularActionPerformed(evt);
            }
        });

        jBSalir.setText("Salir");
        jBSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTHoras)
                            .addComponent(jTSalario)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(69, 69, 69)
                                .addComponent(jBCalcular))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(95, 95, 95)
                                .addComponent(jBSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 61, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTHoras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTSalario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jBCalcular)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(jBSalir)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void jBCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCalcularActionPerformed
        try{
        float Salario = Float.parseFloat(jTSalario.getText());  
        int Horas = Integer.parseInt(jTHoras.getText().trim());
        if(Horas<=40){
            Empleado sinextra = new ESinExtra(Horas,Salario);
            JOptionPane.showMessageDialog(this,String.format("El salario del empleado es: $ %.2f  \n Sueldo por hora: $ %.2f \n Horas trabajadas: %d",sinextra.CalSalario(),sinextra.getSueldoph(),sinextra.getHtrabajadas()),"Salario sin horas extras",JOptionPane.INFORMATION_MESSAGE);
        } else if(Horas>40 && Horas<=45){
            Empleado horadoble = new EHoraDoble(Horas,Salario);
            JOptionPane.showMessageDialog(this,String.format("El salario del empleado es: $ %.2f \n Horas extras: %d \n Sueldo por hora: %.2f \n Horas trabajadas: %d",horadoble.CalSalario(),((EHoraDoble)horadoble).getHextras(),horadoble.getSueldoph(),horadoble.getHtrabajadas()),"Salario con horas dobles",JOptionPane.INFORMATION_MESSAGE);
        } else if(Horas>45){
            Empleado horatriple = new EHoraTriple(Horas,Salario);
            JOptionPane.showMessageDialog(this,String.format("El salario del empleado es: $ %.2f \n Horas extras: %d \n Sueldo por hora: $ %.2f \n Horas trabajadas: %d",horatriple.CalSalario(),((EHoraTriple)horatriple).getHextras(),horatriple.getSueldoph(),horatriple.getHtrabajadas()),"Salario con horas triples",JOptionPane.INFORMATION_MESSAGE);
        }
        }
        catch(HeadlessException | NumberFormatException e){
            JOptionPane.showMessageDialog(null,"Datos incorrectos verifique","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jBCalcularActionPerformed
    private void jBSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSalirActionPerformed
        System.exit(0);//Metodo par salir del programa:
    }//GEN-LAST:event_jBSalirActionPerformed
    private void ValidarDecimal(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ValidarDecimal
        char decimal = evt.getKeyChar();
        if(!Character.isDigit(decimal) && decimal!='.' && decimal!=KeyEvent.VK_BACK_SPACE) evt.consume();
        if(decimal=='.' && jTSalario.getText().contains("."))evt.consume();
    }//GEN-LAST:event_ValidarDecimal
    private void ValidarEntero(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ValidarEntero
        char entero = evt.getKeyChar();
        if(!Character.isDigit(entero) && !".".equals(jTHoras.getText())) evt.consume();
    }//GEN-LAST:event_ValidarEntero
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new AppEmpleado().setVisible(true);
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBCalcular;
    private javax.swing.JButton jBSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField jTHoras;
    private javax.swing.JTextField jTSalario;
    // End of variables declaration//GEN-END:variables
}
