/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Bordes;

import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import Entidad.*;
/**
 *
 * @author Yair
 */
public class AppZoologico extends javax.swing.JFrame {

    /**
     * Creates new form AppZoologico
     */
    public AppZoologico() {
        initComponents();
        txtNombre.setText(null);
        txtPeso.setText(null);
        txtJaula.setText(null);
        txtEspecie.setText(null);
        jPInsecto.setEnabled(false);
        jCBVolar.setEnabled(false);
        jPAve.setEnabled(true);
        txtColor.setEnabled(true);
        jSAltura.setEnabled(true);
        jLColor.setEnabled(true);
        jLAltura.setEnabled(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bGAnimales = new javax.swing.ButtonGroup();
        jPBasico = new javax.swing.JPanel();
        jLNombre = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLPeso = new javax.swing.JLabel();
        txtPeso = new javax.swing.JTextField();
        jLJaula = new javax.swing.JLabel();
        txtJaula = new javax.swing.JTextField();
        jLEspecie = new javax.swing.JLabel();
        txtEspecie = new javax.swing.JTextField();
        jPAve = new javax.swing.JPanel();
        jSAltura = new javax.swing.JSpinner();
        txtColor = new javax.swing.JTextField();
        jLColor = new javax.swing.JLabel();
        jLAltura = new javax.swing.JLabel();
        jPInsecto = new javax.swing.JPanel();
        jCBVolar = new javax.swing.JCheckBox();
        jBAceptar = new javax.swing.JButton();
        jBSalir = new javax.swing.JButton();
        jPAnimal = new javax.swing.JPanel();
        jRBAve = new javax.swing.JRadioButton();
        jRBMamifero = new javax.swing.JRadioButton();
        jRBInsecto = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Registro");

        jPBasico.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos Basicos"));

        jLNombre.setText("Nombre");

        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                CambiarEnter(evt);
            }
        });

        jLPeso.setText("Peso");

        txtPeso.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                CambiarEnter(evt);
            }
        });

        jLJaula.setText("Jaula");

        txtJaula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                CambiarEnter(evt);
            }
        });

        jLEspecie.setText("Especie");

        txtEspecie.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                CambiarEnter(evt);
            }
        });

        javax.swing.GroupLayout jPBasicoLayout = new javax.swing.GroupLayout(jPBasico);
        jPBasico.setLayout(jPBasicoLayout);
        jPBasicoLayout.setHorizontalGroup(
            jPBasicoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPBasicoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPBasicoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPBasicoLayout.createSequentialGroup()
                        .addGroup(jPBasicoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPBasicoLayout.createSequentialGroup()
                                .addGroup(jPBasicoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLNombre)
                                    .addComponent(jLPeso))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                            .addGroup(jPBasicoLayout.createSequentialGroup()
                                .addComponent(jLJaula)
                                .addGap(22, 22, 22)))
                        .addGroup(jPBasicoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtJaula, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                            .addComponent(txtPeso, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                            .addComponent(txtNombre, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)))
                    .addGroup(jPBasicoLayout.createSequentialGroup()
                        .addComponent(jLEspecie)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtEspecie, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPBasicoLayout.setVerticalGroup(
            jPBasicoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPBasicoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPBasicoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLNombre)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPBasicoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLPeso)
                    .addComponent(txtPeso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPBasicoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLJaula)
                    .addComponent(txtJaula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPBasicoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLEspecie)
                    .addComponent(txtEspecie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPAve.setBorder(javax.swing.BorderFactory.createTitledBorder("Ave"));

        jSAltura.setModel(new javax.swing.SpinnerNumberModel(Float.valueOf(0.0f), Float.valueOf(0.0f), null, Float.valueOf(0.1f)));

        jLColor.setText("Color");

        jLAltura.setText("Altura Max");

        javax.swing.GroupLayout jPAveLayout = new javax.swing.GroupLayout(jPAve);
        jPAve.setLayout(jPAveLayout);
        jPAveLayout.setHorizontalGroup(
            jPAveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPAveLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPAveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPAveLayout.createSequentialGroup()
                        .addComponent(jLAltura)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSAltura))
                    .addGroup(jPAveLayout.createSequentialGroup()
                        .addComponent(jLColor)
                        .addGap(18, 18, 18)
                        .addComponent(txtColor, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        jPAveLayout.setVerticalGroup(
            jPAveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPAveLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPAveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSAltura, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLAltura))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPAveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLColor))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPInsecto.setBorder(javax.swing.BorderFactory.createTitledBorder("Insecto"));

        jCBVolar.setText("¿Vuela?");

        javax.swing.GroupLayout jPInsectoLayout = new javax.swing.GroupLayout(jPInsecto);
        jPInsecto.setLayout(jPInsectoLayout);
        jPInsectoLayout.setHorizontalGroup(
            jPInsectoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPInsectoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jCBVolar)
                .addContainerGap())
        );
        jPInsectoLayout.setVerticalGroup(
            jPInsectoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPInsectoLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jCBVolar)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jBAceptar.setText("Registrar");
        jBAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAceptarActionPerformed(evt);
            }
        });

        jBSalir.setText("Salir");
        jBSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSalirActionPerformed(evt);
            }
        });

        jPAnimal.setBorder(javax.swing.BorderFactory.createTitledBorder("¿Que animal es?"));

        bGAnimales.add(jRBAve);
        jRBAve.setSelected(true);
        jRBAve.setText("Ave");
        jRBAve.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBAveActionPerformed(evt);
            }
        });

        bGAnimales.add(jRBMamifero);
        jRBMamifero.setText("Mamifero");
        jRBMamifero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBMamiferoActionPerformed(evt);
            }
        });

        bGAnimales.add(jRBInsecto);
        jRBInsecto.setText("Insecto");
        jRBInsecto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBInsectoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPAnimalLayout = new javax.swing.GroupLayout(jPAnimal);
        jPAnimal.setLayout(jPAnimalLayout);
        jPAnimalLayout.setHorizontalGroup(
            jPAnimalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPAnimalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jRBAve)
                .addGap(27, 27, 27)
                .addComponent(jRBMamifero)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jRBInsecto)
                .addContainerGap())
        );
        jPAnimalLayout.setVerticalGroup(
            jPAnimalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPAnimalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPAnimalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRBAve)
                    .addComponent(jRBMamifero)
                    .addComponent(jRBInsecto))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPAnimal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPBasico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jBSalir))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jBAceptar))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPAve, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPInsecto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPAnimal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPBasico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jBAceptar)
                        .addGap(24, 24, 24)
                        .addComponent(jBSalir)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPAve, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPInsecto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jBSalirActionPerformed

    private void CambiarEnter(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_CambiarEnter
        // TODO add your handling code here:
        char enter = evt.getKeyChar();
        if(txtNombre.hasFocus() && enter==KeyEvent.VK_ENTER){
            txtPeso.transferFocus();
        }else if(txtPeso.hasFocus() && enter==KeyEvent.VK_ENTER){
            txtJaula.transferFocus();
        }else if(txtJaula.hasFocus() && enter==KeyEvent.VK_ENTER){
            txtEspecie.transferFocus();
        }
    }//GEN-LAST:event_CambiarEnter

    private void jBAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAceptarActionPerformed
        // TODO add your handling code here:
        try{
        int peso=Integer.parseInt(txtPeso.getText());
        int jaula=Integer.parseInt(txtJaula.getText());
        if(jRBMamifero.isSelected()){
        Animal Ma=new Mamifero(txtEspecie.getText(), txtNombre.getText(), peso, jaula);
        JOptionPane.showMessageDialog(rootPane,"Yo soy un mamifero llamado:"+Ma.getNombre()+"\nDe la especie: "+Ma.getEspecie()+"\nPeso en Kg: "+Ma.getPeso()+"\nJaula # "+Ma.getJaula(),"Registro",JOptionPane.INFORMATION_MESSAGE);
        }else if(jRBAve.isSelected()){
        Animal Av=new Ave(txtColor.getText(),txtEspecie.getText(), txtNombre.getText(), peso, jaula);
        JOptionPane.showMessageDialog(rootPane,"Yo soy un Ave llamado:"+Av.getNombre()+"\nDe la especie: "+Av.getEspecie()+"\nPeso en Kg: "+Av.getPeso()+"\nJaula # "+Av.getJaula(),"Registro",JOptionPane.INFORMATION_MESSAGE);
        }else if(jRBInsecto.isSelected()){
        Animal In=new Insecto(jCBVolar.isSelected(),txtEspecie.getText(), txtNombre.getText(), peso, jaula); 
        String volar;
        if(((Insecto)In).isVolar()){
            volar="Si";
        }else{
            volar="No";
        }
        JOptionPane.showMessageDialog(rootPane,"Yo soy un Insecto llamado:"+In.getNombre()+"\nDe la especie: "+In.getEspecie()+"\nPeso en Kg: "+In.getPeso()+"\n¿Vuela? "+volar+"\nJaula # "+In.getJaula(),"Registro",JOptionPane.INFORMATION_MESSAGE);
        }
        }catch(NumberFormatException ex){
            JOptionPane.showMessageDialog(this,"Datos invalidos","Error de datos",JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_jBAceptarActionPerformed

    private void jRBAveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBAveActionPerformed
        txtNombre.setText(null);
        txtPeso.setText(null);
        txtJaula.setText(null);
        txtEspecie.setText(null);
        jPInsecto.setEnabled(false);
        jCBVolar.setEnabled(false);
        jPAve.setEnabled(true);
        txtColor.setEnabled(true);
        jSAltura.setEnabled(true);
        jLColor.setEnabled(true);
        jLAltura.setEnabled(true);
    }//GEN-LAST:event_jRBAveActionPerformed

    private void jRBInsectoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBInsectoActionPerformed
        
        txtNombre.setText(null);
        txtPeso.setText(null);
        txtJaula.setText(null);
        txtEspecie.setText(null);
        jPInsecto.setEnabled(true);
        jCBVolar.setEnabled(true);
        jPAve.setEnabled(false);
        txtColor.setEnabled(false);
        jSAltura.setEnabled(false);
        jLColor.setEnabled(false);
        jLAltura.setEnabled(false);
    }//GEN-LAST:event_jRBInsectoActionPerformed

    private void jRBMamiferoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBMamiferoActionPerformed
        txtNombre.setText(null);
        txtPeso.setText(null);
        txtJaula.setText(null);
        txtEspecie.setText(null);
        jPInsecto.setEnabled(false);
        jCBVolar.setEnabled(false);
        jPAve.setEnabled(false);
        txtColor.setEnabled(false);
        jSAltura.setEnabled(false);
        jLColor.setEnabled(false);
        jLAltura.setEnabled(false);
    }//GEN-LAST:event_jRBMamiferoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppZoologico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new AppZoologico().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bGAnimales;
    private javax.swing.JButton jBAceptar;
    private javax.swing.JButton jBSalir;
    private javax.swing.JCheckBox jCBVolar;
    private javax.swing.JLabel jLAltura;
    private javax.swing.JLabel jLColor;
    private javax.swing.JLabel jLEspecie;
    private javax.swing.JLabel jLJaula;
    private javax.swing.JLabel jLNombre;
    private javax.swing.JLabel jLPeso;
    private javax.swing.JPanel jPAnimal;
    private javax.swing.JPanel jPAve;
    private javax.swing.JPanel jPBasico;
    private javax.swing.JPanel jPInsecto;
    private javax.swing.JRadioButton jRBAve;
    private javax.swing.JRadioButton jRBInsecto;
    private javax.swing.JRadioButton jRBMamifero;
    private javax.swing.JSpinner jSAltura;
    private javax.swing.JTextField txtColor;
    private javax.swing.JTextField txtEspecie;
    private javax.swing.JTextField txtJaula;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtPeso;
    // End of variables declaration//GEN-END:variables
}
